<!Doctype>
<html>
    <head>
        <meta charset="utf-8">
        <title>Koski_Main</title>

        <style>
            #koskiLogo{
                margin: 144px 0px 143px 0px;     /*aligen-items:center가 되지 않음 수정해야함*/
                text-align: center;
            }

            .yellowbox{     /*노랑 박스*/
                background-color: #FDBE57;
                width: 1080px;
                height: 440px;
            }

            #bluebox{
                background-color:#6DA4B4; 
                width: 1080px;
                height: 212;
            }

            #redbox{
                background-color:#FF8C75; 
                width: 1080px;
                height: 212;
            }
        </style>
    </head>
    
    <body>
        <div class="yellowbox"></div>
        <div id = "bluebox"></div>

        <div id = "koskiLogo">
            <img src="../icon/koski_logo.png"
                width="858px" height="331px" alt="koski logo"/>
       </div>

       <div id="redbox"></div>
       <div class="yellowbox"></div>
        
    </body>
</html>